dbUrl=jdbc:mysql://localhost:3306/db_news?useUnicode=true&characterEncoding=UTF-8
dbUserName=root
dbPassword=1234
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=10
backPageSize=10
imagePath=E:\\eclipse_workspace\\News\\WebContent\\userImage\\
imageFile=userImage